#about {
    text-align: center;
    color: @darkgray;
    padding: 2rem;
    font-size: 3.1rem;

    @media @tablet {
        font-size: 2rem;
        padding: 5rem;
    }

    @media @phone {
        font-size: 1.5rem;
        padding: 2rem;
    }

    p {
        text-align: center;
        color: @gray;
        padding: 5rem;
    }

    h2 {
        text-align: center;
        align-items: center;
        color: @orange;
        text-transform: uppercase;
    }
    
    .developers {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        border: solid red;
    


        // text-transform: uppercase;
        //     ul {
        //         color: @orange;
        //         padding-bottom: 2rem;
        .team {
            display: flex;
            width: 15%;
            border: solid;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 2rem;
            

            .dev {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 20%;
                border: 3px solid yellow;
            
                img {
                width: 200px;
                border-radius: 100px;

            }
         }
    }
        //         li {
        //             text-transform: none;
        //             padding: 1rem;
        //             font-size: 1.8rem; 
        //         }

        //         a{
        //             color: @darkgray;
        //         }
        //     }
    }

}