// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  body {
      background: lightgray;
  }
  
  html, body {
    .font();
    color: @white;
  }
  
  h1 {
    font-size: 3.2rem;
   
  }
 
  
  h2, p{
    font-size: 2.8rem;
    padding: 2%;
  }
  
  h3 {
    font-size: 1.6rem;
  }
 
