body {
    background-color: @white;
    color: @darkgray;

    section{
        padding: 25vh 0 0 10vh ;
        width: 55%;
        </section>
        text-align: left;

        h1 {
            color: @orange;
            font-size: 7rem;
            padding: 3vh 0;
        }

        h2 {
            padding: 2vh 0;
            text-indent: initial;
            font-size: 5rem;
        }

        h3 {
            font-size: 1.7rem;
            padding: 3vh 0;
        }  

    }
}


