header {
    background: @darkgray;
    padding: 0 2rem;
}
    .navbar {
       
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;

        @media @tablet {
            flex-wrap: wrap;
            padding: 2rem;
        }
    
        @media @phone {
            flex-direction: column;
            padding: 1rem;    
        }

        h1 {
            display: flex;
            width: 100%;
            justify-content: center;
            font-size: 3.5rem;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1rem;

            @media @phone {
                flex-direction: row;
                font-size: 2rem;
                padding: .7rem 0;
            }

            a {
                color: @lightgray;
                text-decoration: none;
                &:hover {
                    color: @orange;
                }
            

            }
        }
        
        nav {
            display: flex;
            justify-content: space-evenly;
            width: 75%;
            align-content: center;

            
            @media @phone {
                flex-direction: column;
                width: 100%;
                align-items: center;
            }


            #login {
                background-color:@orange;
                color: @darkgray;

                &:hover {
                    background-color: darken(@orange, 3%);
                    border: 2px solid darken(@orange, 3%);
                    color: @white;
                    
                }
            }
           
            a{
                text-decoration: none;
                width: 100%;
                border: 2px solid @orange;
                border-radius: 5px;
                text-align: center;
                font-size: 3.5rem;
                color: @lightgray;
                flex-wrap: wrap;
                flex-direction: column;
                margin: 2rem;
                padding: 2rem;
    
                @media @phone {
                    flex-direction: row;
                    font-size: 2rem;
                    margin: .7rem 0;
                    font-weight: bold;
                    padding: .7rem 0;
                    width: 100%;
                }

                &:hover {
                    color: @white;
                } 
            }
        }
    }